<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webgl Demo</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="1300" height="600"></canvas>
  </body>

  <script src="gl-matrix.js"></script>
  <script src="cube.js"></script>
  <script src="main.js"></script>
  </html>