<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Subway Surfers</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="1300" height="600"></canvas>
    <div id="gamefinish">Game Completed!</div>
    <div id="score"><p id="score_text">Score:    </p><p id="score_number"></p></p></div>
  </body>
  <script src="gl-matrix.js"></script>
  <script src="mousetrap.min.js"></script>
  <script src="boots.js"></script>
  <script src="wall.js"></script>
  <script src="bootfire.js"></script>
  <script src="cuboid.js"></script>
  <script src="coin.js"></script>
  <script src="pyramid.js"></script>
  <script src="player.js"></script>
  <script src="main.js"></script>
  </html>