<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Subway Surfer</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="1350" height="640"></canvas>
  </body>

  <script src="./gl-matrix.js"></script>
  <script src="./main.js"></script>
</html>